# INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

NODE_ENV=

# Порт, на котором запускается приложение
PORT=

# URI для основной базы данных Mongo
MONGO_URL=

# Name основной базы данных Mongo
DB_NAME=

# Ключ для подписи Access токена
JWT_SECRET_AT=

# Ключ для подписи Refresh токена
JWT_SECRET_RT=

# Основной email с которого будет осуществляться рассылка пользователям
EMAIL=

# Пароль основного email с которого будет осуществляться рассылка пользователям
EMAIL_PASSWORD=

# Логин администратора
ADMIN_LOGIN=

# Пароль администратора
ADMIN_PASSWORD=


# APPLICATION/DOMAIN SETTINGS

# Время жизни Access токена
JWT_EXPIRATION_AT=

# Время жизни Refresh токена
JWT_EXPIRATION_RT=
