# INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

PORT=3000

MONGO_URL=mongodb://localhost:27017
DB_NAME=blogger-platform-test

JWT_SECRET_AT=9116c387-31bb-4fff-8587-7fd1bd41215d
JWT_SECRET_RT=babf4b6f-ba0b-473c-b02a-f86ff8706f85

ADMIN_LOGIN=admin
ADMIN_PASSWORD=qwerty

EMAIL_APP=blogger.platform.365@gmail.com
EMAIL_APP_PASSWORD=ciuvjwojwkyhhpvt

# APPLICATION/DOMAIN SETTINGS
